# content-distribution

./: .gitignore  DACM.sln  README.md  docker-compose.yml  structurizr.dsl
AssetMetadataService/: DACM.AssetMetadataService.sln  README.md  build.bat  build.sh
AssetMetadataService/src/DACM.AssetMetadataService/: DACM.AssetMetadataService.csproj  Dockerfile  Program.cs  Startup.cs
AssetMetadataService/src/DACM.AssetMetadataService/Attributes/: ValidateModelStateAttribute.cs
AssetMetadataService/src/DACM.AssetMetadataService/Controllers/: DefaultApi.cs
AssetMetadataService/src/DACM.AssetMetadataService/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
AssetMetadataService/src/DACM.AssetMetadataService/Models/: AssetMetadata.cs
AssetMetadataService/src/DACM.AssetMetadataService/Services/: AssetMetadataService.cs
AssetMetadataService/src/DACM.AssetMetadataService/wwwroot/: swagger-original.json
BriefingMetadataService/: DACM.BriefingMetadataService.sln  README.md  build.bat  build.sh
BriefingMetadataService/src/DACM.BriefingMetadataService/: DACM.BriefingMetadataService.csproj  Dockerfile  Program.cs  Startup.cs
BriefingMetadataService/src/DACM.BriefingMetadataService/Attributes/: ValidateModelStateAttribute.cs
BriefingMetadataService/src/DACM.BriefingMetadataService/Controllers/: DefaultApi.cs
BriefingMetadataService/src/DACM.BriefingMetadataService/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
BriefingMetadataService/src/DACM.BriefingMetadataService/Models/: BriefingMetadata.cs
BriefingMetadataService/src/DACM.BriefingMetadataService/Services/: BriefingMetadataService.cs
BriefingMetadataService/src/DACM.BriefingMetadataService/wwwroot/: swagger-original.json
ContentDistributionBackend/: AsyncApi.yml  DACM.ContentDistribution.sln  Dockerfile  README.md  build.bat  build.sh
ContentDistributionBackend/src/DACM.ContentDistribution/: DACM.ContentDistribution.csproj  Dockerfile  Program.cs  Startup.cs
ContentDistributionBackend/src/DACM.ContentDistribution/Attributes/: ValidateModelStateAttribute.cs
ContentDistributionBackend/src/DACM.ContentDistribution/Controllers/: DefaultApi.cs
ContentDistributionBackend/src/DACM.ContentDistribution/Daos/: RedisCacheDao.cs
ContentDistributionBackend/src/DACM.ContentDistribution/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
ContentDistributionBackend/src/DACM.ContentDistribution/Models/: AssetDistributionMetadata.cs  AssetMetadata.cs  AssetOrderMetadata.cs  BriefingMetadata.cs  ContentDistributionMetadata.cs  OrderListMetadata.cs
ContentDistributionBackend/src/DACM.ContentDistribution/Services/: CachingAssetDistributionMetadataService.cs  ContentDistributionMetadataService.cs  IAssetDistributionMetadataService.cs  IContentDistributionMetadataService.cs  RestAssetDistributionMetadataService.cs  RestContentDistributionMetadataService.cs
ContentDistributionBackend/src/DACM.ContentDistribution/wwwroot/: swagger-original.json
resources/: presentation.pptx
resources/Metadata/: AssetMetadata.json  BriefingMetadata.json  ContentDistributionMetadata.json  OrderListMetadata.json
resources/asyncapi/: ContentDistributionBackend.json
resources/openapi/AssetMetadataService/: config.json  swagger.json
resources/openapi/BriefingMetadataService/: config.json  swagger.json
resources/openapi/ContentDistributionBackend/: config.json  swagger.json
scripts/: generateOpenApiServer.sh
